# Vtm

./: README.md  build.gradle  settings.gradle
MediaPlayer/: build.gradle
MediaPlayer/src/main/java/com/example/android/uamp/media/: IPlayer.kt  Player.kt  UampPlaybackPreparer.kt
app/: KeyStore.jks  build.gradle  google-services.json
app/src/androidTest/java/ir/adak/Vect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/adak/Vect/: App.kt  Conssttt.kt  MainActivity.java  MainActivity_New.kt  Music.java  Reject_Action.kt  SmsReader.java  SplashScreenActivity.kt  Typess.kt  adapter_file_deal.kt  adapter_project_type.kt  meeting.kt  music_adapter.java
app/src/main/java/ir/adak/Vect/Adapters/: BacklogRecyclerViewAdapter.kt  GroupsRecyclerViewAdapter.kt  JobsRecyclerViewAdapter.kt  MeetingsRecyclerViewAdapter.kt  MyViewpagerAdapter.kt  ScheduledJobsRecyclerViewAdapter.kt  SelectedUsersRecyclerViewAdapter.kt  TinySelectedUsersRecyclerViewAdapter.kt  UsersAdapter.kt  UsersRecyclerViewAdapter.kt
app/src/main/java/ir/adak/Vect/Data/Enums/: AccessToProjectEnum.kt  FileTypeEnum.kt  FilterProjectDataType.kt  FilterProjectDateRangeType.kt  FilterProjectFromMeeting.kt  FilterProjectRegisterType.kt  FilterProjectStatus.kt  FollowUpFilterEnum.kt  FollowUpType.kt  GenderEnum.kt  HeldFilterEnum.kt  JobType.kt  PeigiriChangeEnum.kt  ProjectMemberType.kt  ProjectPriority.kt  ProjectStatus.kt  ProjectType.kt
app/src/main/java/ir/adak/Vect/Data/Models/: AppVersion.kt  ChangeProgressModel.kt  ConfirmSmsRequestModel.kt  ConfirmSmsResponseModel.kt  CreateProjectTypeCountDto.kt  FollowUp.kt  (+57 more)
app/src/main/java/ir/adak/Vect/Listeners/: OnCancelUploadClicked.kt  OnChangeMembersCompleted.kt  OnChangeProgressCompleted.kt  OnDeleteFollowUpCompleted.kt  OnDownloadButtonClicked.kt  OnFollowUpClickListener.kt  OnFollowUpPropertiesDialogButtonsClicked.kt  OnFollowupLongClickListener.kt  OnGetFollowUpsCompleted.kt  OnGetMeetingProjectsAndOffersCompleted.kt  OnGetMeetingsCompleted.kt  OnGetNotesCompleted.kt  OnGetProjectCompleted.kt  OnGetProjectDetailsCompleted.kt  OnGetProjectMembersAndGroupsCompleted.kt  OnItemLongClicked.kt  OnLoginCompleted.kt  OnPinCloseCompleted.kt  OnPinFollowUpCompleted.kt  OnPlayPauseAudioClicked.kt  OnPlayVideoClicked.kt  OnPlayerSeekBarChangedListener.kt  OnProjectActiveDeactived.kt  OnRegisterFollowUpCompleted.kt  OnRegisterOfferToMeetingCompleted.kt  OnReplyFollowUpClicked.kt  OnSearchInPersonelCompleted.kt  OnUserAddedAndDeleted.kt
app/src/main/java/ir/adak/Vect/Services/: AlarmReciver.kt  ForegroundService.kt
app/src/main/java/ir/adak/Vect/Utils/: Constants.kt  ExtensionFunctions.kt  FirebaseService.java  GenericFileProvider.kt  MyItemAnimator.java  PaginationScrollListener.java  ProgressRequestBody.java  RecyclerViewOverlapDecoration.kt  SolarCalendar.kt  WrapContentLinearLayoutManager.java
app/src/main/java/ir/adak/Vect/Workers/: ReminderWorker.kt
app/src/main/res/anim/: alpha_in.xml  alpha_up.xml
app/src/main/res/drawable/: accident_side_shape.xml  add_user_item_background.xml  attach_file_icon_background.xml  backlog_background_shape.xml  bbb_users.xml  bbb_users_2.xml  blue_border_circle_shape.xml  blue_circle_shape.xml  blue_line_shape.xml  bottombar_background_shape.xml  btn_20.xml  btn_21.xml  btn_22.xml  btn_blue_shape.xml  btn_new_job_1_shape.xml  btn_new_job_2_shape.xml  btnborder.xml  ccs.xml  ccs_2.xml  ccs_2_3.xml  ccs_2_3_4.xml  cdvdvfa.xml  cdvdvfa_2.xml  cdvdvfa_3.xml  change_progress_down_background_shape.xml  change_progress_up_background_shape.xml  close_background.xml  created_job_item_background.xml  created_meeting_item_background.xml  created_project_item_background.xml  created_puropose_item_background.xml  dashed_16dp_radius_backlog.xml  dashed_16dp_radius_doing.xml  dashed_16dp_radius_done.xml  dashed_16dp_radius_todo.xml  dashed_oval_doing.xml  deactive_job_item_background_shape.xml  deactive_job_side_shape.xml  deactivr_meetings_item_background_shape.xml  done_oval_shape.xml  (+184 more)
app/src/main/res/layout/: action_followup_layout.xml  active_project_item_layout.xml  activity_add_action.xml  activity_add_meeting.xml  activity_add_note.xml  activity_add_project.xml  activity_add_scheduled_job.xml  activity_add_user.xml  activity_amar_.xml  activity_back_log.xml  activity_choose_meeting.xml  activity_detail_action.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main__new.xml  activity_meeting.xml  activity_meeting_details.xml  activity_new_main.xml  activity_password.xml  activity_password_activty.xml  activity_peigiri.xml  activity_project_details.xml  activity_project_details_2.xml  activity_reminder.xml  activity_scheduled_jobs_list.xml  activity_share_files.xml  activity_splash_screen.xml  activity_users.xml  activity_users_2.xml  activity_video_player.xml  add_new_task_layout.xml  add_offer_bottom_sheet.xml  add_to_project_bottom_sheet.xml  add_users_bottom_sheet.xml  attach_to_follwup_bottom_sheet.xml  backlog_item_layout.xml  bottombar_chart_view.xml  bottombar_chat_view.xml  (+92 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ir/adak/Vect/: ExampleUnitTest.kt
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/java/droidninja/filepicker/: BaseFilePickerActivity.kt  CustomTypefaceSpan.java  FilePickerActivity.kt  MediaDetailsActivity.kt
filepicker/src/main/java/droidninja/filepicker/adapters/: FolderGridAdapter.kt
filepicker/src/main/java/droidninja/filepicker/fragments/: DocFragment.kt  MediaDetailPickerFragment.kt  MediaFolderPickerFragment.kt
filepicker/src/main/java/droidninja/filepicker/utils/: TabLayoutHelper.java
filepicker/src/main/java/droidninja/filepicker/views/: CustomTabLayout.java
filepicker/src/main/res/layout/: activity_media_details.xml  fragment_photo_picker.xml  title_view.xml
filepicker/src/main/res/menu/: picker_menu.xml
filepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+148 files in other folders)
