<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:id="@+id/drawerLayout"
    tools:context=".UI.Activities.MainActivity.MainActivity">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/header_backgrund" />

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="12dp"
                android:layout_height="13dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_icon" />
            <TextView
                android:id="@+id/txt_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Wect"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/btn_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_menu" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_search_and_filter_layout"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/search_bar_background_shape"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_activity_title"
                tools:visibility="invisible">

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="right|center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColor="@android:color/white"
                    android:textCursorDrawable="@null"
                    app:layout_constraintEnd_toStartOf="@id/guideline_filter_buttons"
                    app:layout_constraintStart_toEndOf="@id/img_search_icon" />

                <ImageView
                    android:id="@+id/img_search_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:tint="#96FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search_icon" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_filter_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_filter_buttons"
                    app:layout_constraintTop_toTopOf="parent">
                    <ImageView
                        android:id="@+id/btn_filter"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_filter_icon" />

                    <ImageView
                        android:id="@+id/btn_sort"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:tint="#BEBEBE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_filter"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_sort_icon" />

                    <ImageView
                        android:id="@+id/btn_filter_my_projects"
                        android:layout_width="16dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:tint="#BEBEBE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_sort"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_single_user_icon" />

                    <ImageView
                        android:id="@+id/btn_filter_others_projects"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginEnd="16dp"
                        android:tint="#BEBEBE"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_filter_my_projects"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_group_users_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_filter_buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="136dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <RelativeLayout
                android:id="@+id/ll_long_touch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:alpha="1"
                android:background="#8A4B94F0"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_activity_title"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/btn_close_long_touch"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:tint="#FFFFFF"
                    app:srcCompat="@drawable/ic_close_black_24dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/btn_sixth_feature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:tint="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_power_settings_new_black_24dp" />

                        <TextView
                            android:id="@+id/txt_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="اتمام وظیفه"
                            android:textColor="#fff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_fifth_feature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:tint="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_delete_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="حذف"
                            android:textColor="#fff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_fourth_feature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:tint="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_message_black_24dp" />

                        <TextView
                            android:id="@+id/txt_active_deactive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="غیر فعال کردن"
                            android:textColor="#fff"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/btn_third_feature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:tint="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_edit_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="ویرایش"
                            android:textColor="#fff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_second_feature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:tint="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_copy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="کپی"
                            android:textColor="#fff"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_first_feature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        tools:visibility="visible">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:tint="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_reply" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:text="ارسال به جلسه"
                            android:textColor="#fff"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>

            <com.dd.ShadowLayout
                android:id="@+id/tab_bar_shadow"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraint_search_and_filter_layout"
                app:sl_cornerRadius="56dp"
                app:sl_shadowColor="#14000000"
                app:sl_shadowRadius="16dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/tabs_background_with_border_shape">

                    <ImageView
                        android:id="@+id/img_tab_selection_background"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/guideline_end"
                        app:layout_constraintStart_toStartOf="@+id/guideline_start"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/tab_background_shape" />

                    <TextView
                        android:id="@+id/btn_tasks"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="وظایف"
                        android:textColor="#fff"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline_two_third"
                        app:layout_constraintTop_toTopOf="@+id/img_tab_selection_background" />

                    <TextView
                        android:id="@+id/btn_meetings"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="جلسات"
                        android:textColor="#707070"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_two_third"
                        app:layout_constraintStart_toEndOf="@id/guideline_one_third"
                        app:layout_constraintTop_toTopOf="@+id/img_tab_selection_background" />

                    <TextView
                        android:id="@+id/btn_notes"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="یادداشت ها"
                        android:textColor="#707070"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_one_third"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/img_tab_selection_background" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="1" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.66666666666" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_one_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3333333333" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_two_third"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.66666666666" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
                <!--                android:id="@+id/constraint_tabs"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:visibility="gone"-->
                <!--                android:background="@drawable/tabs_background_shape">-->

                <!--                <ImageView-->
                <!--                    android:id="@+id/img_tab_selection_background"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:layout_marginStart="4dp"-->
                <!--                    android:layout_marginLeft="4dp"-->
                <!--                    android:layout_marginTop="1dp"-->
                <!--                    android:layout_marginEnd="4dp"-->
                <!--                    android:layout_marginRight="4dp"-->
                <!--                    android:layout_marginBottom="1dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toStartOf="@id/guideline_end"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/guideline_start"-->
                <!--                    app:layout_constraintTop_toTopOf="parent"-->
                <!--                    app:srcCompat="@drawable/tab_background_shape" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/btn_jobs"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="کارها"-->
                <!--                    android:textColor="@android:color/white"-->
                <!--                    android:textSize="16sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="@+id/guideline_half"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/img_tab_selection_background" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/btn_meetings"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:text="جلسات"-->
                <!--                    android:textColor="#707070"-->
                <!--                    android:textSize="16sp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintEnd_toStartOf="@+id/guideline_half"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/img_tab_selection_background" />-->

                <!--                <androidx.constraintlayout.widget.Guideline-->
                <!--                    android:id="@+id/guideline_end"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical"-->
                <!--                    app:layout_constraintGuide_percent="1.0" />-->

                <!--                <androidx.constraintlayout.widget.Guideline-->
                <!--                    android:id="@+id/guideline_start"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical"-->
                <!--                    app:layout_constraintGuide_percent="0.5" />-->

                <!--                <androidx.constraintlayout.widget.Guideline-->
                <!--                    android:id="@+id/guideline_half"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical"-->
                <!--                    app:layout_constraintGuide_percent="0.5" />-->
                <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


            </com.dd.ShadowLayout>

            <ir.adak.Vect.UI.CustomViews.NonSwipeableViewPager
                android:id="@+id/view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:rotationY="180"
                android:translationY="-12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tab_bar_shadow" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.dd.ShadowLayout
            android:id="@+id/fab_shadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:focusable="true"
            app:sl_cornerRadius="360dp"
            app:sl_shadowColor="#14000000"
            app:sl_shadowRadius="16dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="0dp"
                app:elevation="0dp"
                app:fabCustomSize="64dp"
                app:srcCompat="@drawable/ic_edit_icon" />
        </com.dd.ShadowLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/drawer" />

</androidx.drawerlayout.widget.DrawerLayout>