<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">


            <EditText
                android:id="@+id/edt_melli_code"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edt_background_shape"
                android:gravity="right|center_vertical"
                android:hint="کد ملی"
                android:inputType="number"
                android:maxLength="10"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:textColorHint="#535353"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:fontPath="@string/irmob_font"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <EditText
                android:id="@+id/edt_phone_number"
                fontPath="fonts/irmob.ttf"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edt_background_shape"
                android:gravity="right|center_vertical"
                android:hint="شماره موبایل"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:textColorHint="#535353"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_melli_code" />

            <EditText
                android:id="@+id/edt_personel_number"
                fontPath="fonts/irmob.ttf"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edt_background_shape"
                android:gravity="right|center_vertical"
                android:hint="شماره پرسنلی"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingEnd="32dp"
                android:paddingRight="32dp"
                android:textColorHint="#535353"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_phone_number" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/shape_btn_blue"
                android:text="ورود"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edt_personel_number"
                app:layout_constraintVertical_bias="0.32" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wect"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                app:fontPath="fonts/Shabnam.ttf"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/login_background" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>

