<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lyt_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_dialog_title_dark_blue"
            android:gravity="center"
            android:text="عنوان"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/title_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_reply_followUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_reply_FollowUp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="پاسخ دادن"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/reply_followUp_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_pin_followUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_pin_FollowUp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="پین کردن پیگیری"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/pin_followUp_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_edit_followUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_edit_FollowUp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ویرایش پیگیری"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/edit_followUp_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_copy_followUp_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_copy_followUp_text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="کپی متن"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/copy_followUp_text_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_delete_followUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/txt_delete_followUp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="حذف پیگیری"
            android:textColor="@android:color/black" />

    </LinearLayout>


</LinearLayout>