<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_project_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/job_item_background_shape"
        app:layout_constraintEnd_toEndOf="@+id/img_highlight_project"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/job_type_layout"
            android:layout_width="140dp"
            android:layout_height="32dp"
            android:orientation="horizontal"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_job_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/task_shape_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/txt_job_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    tools:text="هدف" />

                <RelativeLayout
                    android:id="@+id/img_done_task"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:background="@drawable/grey_circle_shape"
                    android:backgroundTint="#fff"
                    tools:visibility="visible">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="4dp"
                        android:src="@drawable/ic_tick"
                        android:tint="#000000" />
                </RelativeLayout>
            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:gravity="right|top"
            android:lineSpacingExtra="6sp"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/job_type_layout"
            tools:text="خرید تجهیزات مجهز برای مرکز رایانه" />

        <TextView
            android:id="@+id/txt_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:textColor="#707070"
            app:layout_constraintEnd_toEndOf="@+id/txt_title"
            app:layout_constraintTop_toBottomOf="@+id/txt_title"
            tools:text="هادی سعیدی" />

        <TextView
            android:id="@+id/txt_semat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:maxLines="1"
            android:textColor="#707070"
            app:layout_constraintBottom_toBottomOf="@+id/txt_username"
            app:layout_constraintEnd_toStartOf="@+id/txt_username"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_username"
            tools:text="مدیر انفورماتیک" />

        <TextView
            android:id="@+id/txt_start_date_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:maxLines="1"
            android:text=" شروع :"
            android:textColor="#707070"
            app:layout_constraintBottom_toBottomOf="@+id/img_start_date"
            app:layout_constraintEnd_toStartOf="@+id/img_start_date"
            app:layout_constraintTop_toTopOf="@+id/img_start_date" />

        <TextView
            android:id="@+id/txt_start_date"
            fontPath="fonts/irmob.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:textColor="#707070"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_start_date_title"
            app:layout_constraintEnd_toStartOf="@+id/txt_start_date_title"
            app:layout_constraintTop_toTopOf="@+id/txt_start_date_title"
            tools:text="1398/01/05" />

        <TextView
            android:id="@+id/txt_progress"
            fontPath="fonts/irmob.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:maxLines="1"
            android:textColor="#284FF4"
            app:layout_constraintBottom_toBottomOf="@+id/txt_end_date_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_end_date_title"
            tools:text="65%" />

        <TextView
            android:id="@+id/txt_end_date_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:maxLines="1"
            android:text=" پایان :"
            android:textColor="#707070"
            app:layout_constraintBottom_toBottomOf="@+id/img_end_date"
            app:layout_constraintEnd_toStartOf="@+id/img_start_date"
            app:layout_constraintTop_toTopOf="@+id/img_end_date" />

        <TextView
            android:id="@+id/txt_end_date"
            fontPath="fonts/irmob.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:text="1398/01/05"
            android:textColor="#707070"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_end_date_title"
            app:layout_constraintEnd_toStartOf="@+id/txt_end_date_title"
            app:layout_constraintTop_toTopOf="@+id/txt_end_date_title" />

        <ImageView
            android:id="@+id/img_start_date"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/txt_username"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:srcCompat="@drawable/blue_border_circle_shape" />

        <ImageView
            android:id="@+id/img_end_date"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_start_date"
            app:layout_constraintStart_toStartOf="@+id/img_start_date"
            app:layout_constraintTop_toBottomOf="@+id/img_start_date"
            app:srcCompat="@drawable/blue_circle_shape" />

        <ImageView
            android:id="@+id/img_date_line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="7dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/img_end_date"
            app:layout_constraintEnd_toEndOf="@+id/img_start_date"
            app:layout_constraintStart_toStartOf="@+id/img_start_date"
            app:layout_constraintTop_toTopOf="@+id/img_start_date"
            app:srcCompat="@drawable/blue_line_shape" />


        <RelativeLayout
            android:id="@+id/img_priority_background"
            android:layout_width="70dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/very_important_priority_background_shape"
            app:layout_constraintBottom_toBottomOf="@+id/txt_start_date"
            app:layout_constraintEnd_toStartOf="@+id/txt_start_date"
            app:layout_constraintTop_toTopOf="@+id/txt_start_date">

            <TextView
                android:id="@+id/txt_priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="18dp"
                android:ellipsize="end"
                android:lineSpacingExtra="6sp"
                android:maxLines="1"
                android:textColor="#FF0202"
                android:textSize="12sp"
                tools:text="خیلی مهم" />
        </RelativeLayout>


        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/roundCornerProgressBar"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_end_date"
            app:layout_constraintEnd_toStartOf="@+id/txt_end_date"
            app:layout_constraintStart_toEndOf="@+id/txt_progress"
            app:layout_constraintTop_toTopOf="@+id/txt_end_date"
            app:rcBackgroundColor="#E7ECFF"
            app:rcBackgroundPadding="0dp"
            app:rcProgressColor="#284FF4"
            app:rcRadius="360dp"
            app:rcReverse="false" />

        <RelativeLayout
            android:id="@+id/from_meeting_layout"
            android:layout_width="32dp"
            android:layout_height="38dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/log_header_shape_background"
            android:backgroundTint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_group_black_24dp"
                android:tint="#fff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lineSpacingExtra="6sp"
            android:textColor="#707070"
            app:layout_constraintEnd_toEndOf="@+id/txt_username"
            app:layout_constraintTop_toBottomOf="@+id/txt_username"
            tools:text="مجری : نیما مرادی" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/img_highlight_project"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="#3E4B94F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>