<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_background" />

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/img_avatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/img_avatar_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:siBorderAlpha="0"
        app:siBorderColor="@android:color/transparent"
        app:siBorderWidth="0dp" />


    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="صادق عالیپور"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/img_avatar"
        app:layout_constraintStart_toStartOf="@+id/img_username"
        app:layout_constraintTop_toTopOf="@id/img_avatar" />

    <TextView
        android:id="@+id/txt_semat"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:text="مدیر انفورماتیک"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/img_avatar"
        app:layout_constraintTop_toBottomOf="@+id/txt_username" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_icon" />

    <LinearLayout
        android:id="@+id/ll_featuers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_avatar">

        <LinearLayout
            android:id="@+id/btn_add_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_add_job"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:tint="#fff"
                app:srcCompat="@drawable/ic_add_project"
                tools:layout_editor_absoluteX="347dp"
                tools:layout_editor_absoluteY="130dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="افزودن کار"
                android:layout_marginTop="4dp"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_users"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:tint="#fff"
                app:srcCompat="@drawable/ic_group_users_icon"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:text="کاربران"
                android:textColor="#fff"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ll_featuers">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">

            <com.dd.ShadowLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:sl_shadowColor="#14000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:sl_shadowRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_backlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_16dp_radius_shape"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_backlog"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/backlog" />

                    <TextView
                        android:layout_alignEnd="@id/img_backlog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/img_backlog"
                        app:layout_constraintTop_toTopOf="@id/img_backlog"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/img_backlog"
                        android:layout_marginEnd="16dp"
                        android:text="BackLog"
                        android:textSize="16sp" />


                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:gravity="end"-->
                    <!--                        android:text="12"-->
                    <!--                        android:textColor="#A40000"-->
                    <!--                        android:textSize="16sp" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.dd.ShadowLayout>

            <com.dd.ShadowLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:sl_shadowColor="#14000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:sl_shadowRadius="8dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_todo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_16dp_radius_shape"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_todo"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/todo" />

                    <TextView
                        android:layout_alignEnd="@id/img_todo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/img_todo"
                        app:layout_constraintTop_toTopOf="@id/img_todo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/img_todo"
                        android:layout_marginEnd="16dp"
                        android:text="ToDo"
                        android:textSize="16sp" />


                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:gravity="end"-->
                    <!--                        android:text="12"-->
                    <!--                        android:textColor="#A40000"-->
                    <!--                        android:textSize="16sp" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.dd.ShadowLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal">


            <com.dd.ShadowLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:sl_shadowColor="#14000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:sl_shadowRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_doing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_16dp_radius_shape"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_doing"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/doing" />

                    <TextView
                        android:layout_alignEnd="@id/img_doing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/img_doing"
                        app:layout_constraintTop_toTopOf="@id/img_doing"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/img_doing"
                        android:layout_marginEnd="16dp"
                        android:text="Doing"
                        android:textSize="16sp" />


                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:gravity="end"-->
                    <!--                        android:text="12"-->
                    <!--                        android:textColor="#A40000"-->
                    <!--                        android:textSize="16sp" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.dd.ShadowLayout>
            <com.dd.ShadowLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:focusable="true"
                app:sl_shadowColor="#14000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:sl_shadowRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/lyt_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/white_16dp_radius_shape"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_done"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="end"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/done" />

                    <TextView
                        android:layout_alignEnd="@id/img_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toStartOf="@id/img_done"
                        app:layout_constraintTop_toTopOf="@id/img_done"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="@id/img_done"
                        android:layout_marginEnd="16dp"
                        android:text="Done"
                        android:textSize="16sp" />


                    <!--                    <TextView-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_marginTop="8dp"-->
                    <!--                        android:layout_marginEnd="16dp"-->
                    <!--                        android:gravity="end"-->
                    <!--                        android:text="12"-->
                    <!--                        android:textColor="#A40000"-->
                    <!--                        android:textSize="16sp" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.dd.ShadowLayout>

        </LinearLayout>


        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:focusable="true"
            app:sl_shadowColor="#14000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:sl_shadowRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:background="@drawable/white_16dp_radius_shape"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#862020"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="پروژه های من"
                        android:textColor="#C02E2E"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#30791D"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#4DC02E"
                        android:text="همکار در پروژه"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="#2A48BA"
                        android:textSize="20sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="کل کارها"
                        android:layout_marginTop="8dp"
                        android:textColor="#365EF9"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>
        </com.dd.ShadowLayout>

    </LinearLayout>

    <com.dd.ShadowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        app:sl_shadowColor="#14000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:sl_shadowRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="#fff">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/profile" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="پروفایل"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/statistics" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="آمار"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_meetings" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="جلسات"
                    android:textSize="16sp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_jobs" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="کارها"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>

    </com.dd.ShadowLayout>
</androidx.constraintlayout.widget.ConstraintLayout>